<html>
<head>
  <title>{{ config.app.title }} - Log In</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 1rem;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    h2 {
      text-align: center;
    }
    label {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    label > span {
      width: 10rem;
    }
    input {
      padding: 0.25rem;
      margin: 0.25rem;
      flex-grow: 1;
      width: 100%;
    }
    form > button {
      margin-top: 1rem;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <!-- The form to log in to the API -->
  <form id="login-form" class="hidden">
    <h2>Log in to {{ config.app.title }}</h2>
    <div><label><span>Username:</span> <input id="login-username" required type="text" autocomplete="username"></label></div>
    <div><label><span>Password:</span> <input id="login-password" required type="password" autocomplete="current-password"></label></div>
    <button>Log In</button>
  </form>

  <!-- The form to log out of the API; depending on whether the user is logged
       in or not, either this form or the one above will be hidden. -->
  <form id="logout-form" class="hidden">
    <button>Log Out</button>
  </form>

  <div id="login-messages" class="hidden"></div>
  <div id="login-loader" class="loader"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

  <script>
    // Initialize variables for all the UI elements
    var login = document.getElementById('login-form');
    var username = document.getElementById('login-username');
    var password = document.getElementById('login-password');
    var messages = document.getElementById('login-messages');
    var loader = document.getElementById('login-loader');
    var logout = document.getElementById('logout-form');

    // Set up default options for axios.
    axios.defaults.headers['Content-type'] = 'application/json';
    axios.defaults.xsrfCookieName = 'csrftoken';
    axios.defaults.xsrfHeaderName = 'X-CSRFToken';
    axios.defaults.withCredentials = true;


    // POST a new user session to log in to the API
    function doLogin() {
      messages.innerHTML = '';
      messages.classList.add('hidden');
      loader.classList.remove('hidden');

      axios.post('{{auth_root}}current', JSON.stringify({
          username: username.value,
          password: password.value
        }))
        .then(function (response) {
          getCurrentUser();
        })
        .catch(function (error) {
          loader.classList.add('hidden');
          if (error.response && error.response.data && error.response.data.errors) {
            messages.innerHTML = '<span class="error">Login failed. ' + error.response.data.errors['__all__'] + '</span>';
          } else {
            messages.innerHTML = '<span class="error">Login failed. Please try again.</span>';
          }
          messages.classList.remove('hidden');
        });
    }

    // DELETE the current user session to log out of the API
    function doLogout() {
      loader.classList.remove('hidden');

      axios.delete('{{auth_root}}current')
        .then(function (response) {
          login.classList.remove('hidden');
          logout.classList.add('hidden');

          loader.classList.add('hidden');
          messages.innerHTML = '';
          messages.classList.remove('hidden');
        })
        .catch(function (error) {
          loader.classList.add('hidden');
          alert('Failed to log out. Please try again.');
        });
    }

    // GET the current user session from the API
    function getCurrentUser() {
      loader.classList.remove('hidden');

      axios.get('{{auth_root}}current')
        .then(function (response) {
          loader.classList.add('hidden');
          if (response.data === null) {
            login.classList.remove('hidden');
            logout.classList.add('hidden');
          } else {
            login.classList.add('hidden');
            logout.classList.remove('hidden');
            messages.classList.remove('hidden');
            messages.innerHTML = 'You are now logged in as ' + response.data.name + ' (' + response.data.username + '). Click <a href="/">here</a> to return to the map.'
          }
        })
        .catch(function (error) {
          loader.classList.add('hidden');
          debugger
        })
    }

    login.addEventListener('submit', function(evt) {
      evt.preventDefault();
      doLogin();
    });

    logout.addEventListener('submit', function(evt) {
      evt.preventDefault();
      doLogout();
    });

    getCurrentUser();
  </script>

  <style>
    .loader, .loader:before, .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #565656;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before, .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>
</body>
</html>
